/* 1. Скрипт Building. В нём задаются размер сетки под зданием. Его, соответственно, кидаем на само здание и ручками подгоняешь под размеры зелёной сетки. Она в сцене при выборе префаба HouseBuilder рисуется.
 * 2. Скрипт BuildingGrid. В нём идёт весь основной код. Его кидаешь на игровое поле. Главный момент Если ты в в инспекторе задаешь GridSize какие либо размеры, то ты должен поставить игровой поле по GridSize.x / 2, и по GridSize.y / 2.
 * Хз как этол работает, но так работает)
 * После этого в инспекторе, где висит скрипт, BuildingPrefab кидаешь само здание. В GridBuilding ничего не сувай. Ну камеру там тоже надо вставить. 
 *Если надо поменять комбинации клавишь на установку здания, то меняй их в BuildingGrid. 
 * 
 */